{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "cargo test",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin",
                    "--package=rtsp2hls"
                ],
                "filter": {
                    "name": "rtsp2hls",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
